\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c nh\IeC {\'o}m}{4}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces B\IeC {\h a}ng t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c nh\IeC {\'o}m\relax }}{4}{table.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kh\IeC {\h a}o s\IeC {\'a}t v\IeC {\`a} Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u c\IeC {\h u}a ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\'a}c c\IeC {\'\acircumflex }u tr\IeC {\'u}c d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u d\IeC {\`u}ng \IeC {\dj }\IeC {\h \ecircumflex } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m th\IeC {\uhorn } vi\IeC {\d \ecircumflex }n}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class User\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } c\IeC {\'a}c kh\IeC {\'\ocircumflex }i ch\IeC {\'\uhorn }c n\IeC {\u a}ng v\IeC {\`a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng con}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng ch\IeC {\'\i }nh c\IeC {\h u}a LIBPRO\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } giao di\IeC {\d \ecircumflex }n}{8}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a ph\IeC {\`\acircumflex }n \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}T\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c v\IeC {\`a} qu\IeC {\h a}n l\IeC {\'y} m\IeC {\~a} ngu\IeC {\`\ocircumflex }n trong qu\IeC {\'a} tr\IeC {\`\i }nh qu\IeC {\'a} tri\IeC {\h \ecircumflex }n}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Reader\relax }}{10}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thu th\IeC {\d \acircumflex }p s\IeC {\'\ocircumflex } li\IeC {\d \ecircumflex }u}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Librarian\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } Admin\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C\IeC {\^a}y t\IeC {\h \ocircumflex } ch\IeC {\'\uhorn }c th\IeC {\uhorn } m\IeC {\d u}c\relax }}{13}{figure.caption.12}}
\bibcite{tvtt}{tvtt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ki\IeC {\h \ecircumflex }m tra ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}C\IeC {\'a}c t\IeC {\`a}i li\IeC {\d \ecircumflex }u}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ch\IeC {\'u} th\IeC {\'\i }ch m\IeC {\~a} ngu\IeC {\`\ocircumflex }n v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh d\IeC {\d a}ng}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}T\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\h \ocircumflex } tr\IeC {\d \ohorn } ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n v\IeC {\`a} n\IeC {\^a}ng c\IeC {\'\acircumflex }p}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}T\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tri\IeC {\h \ecircumflex }n khai}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}T\IeC {\`a}i li\IeC {\d \ecircumflex }u h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n s\IeC {\h \uhorn } d\IeC {\d u}ng ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m}{14}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}B\IeC {\h a}ng t\IeC {\d \uhorn } \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theo ti\IeC {\^e}u ch\IeC {\'\i } c\IeC {\h u}a gi\IeC {\h a}ng vi\IeC {\^e}n}{14}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C\IeC {\'a}c ti\IeC {\^e}u ch\IeC {\'\i } ch\IeC {\'\acircumflex }m b\IeC {\`a}i\relax }}{14}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:rubrics}{{2}{14}{Các tiêu chí chấm bài\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{14}{table.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ph\IeC {\d u} l\IeC {\d u}c}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}C\IeC {\'a}c t\IeC {\^e}n t\IeC {\`a}i li\IeC {\d \ecircumflex }u \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n}{16}{subsection.9.1}}
\newlabel{sec:tailieu}{{9.1}{16}{Các tên tài liệu được trích dẫn}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tr\IeC {\'\i }ch d\IeC {\~\acircumflex }n code m\IeC {\~\acircumflex }u ph\IeC {\`\acircumflex }n x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h \uhorn }a s\IeC {\h \ocircumflex } ch\IeC {\'\i }nh}{21}{subsection.9.2}}
\newlabel{sec:trichcode}{{9.2}{21}{Trích dẫn code mẫu phần xử lý cửa sổ chính}{subsection.9.2}{}}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
